<html lang="zh-CN"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="简单记录，加以勉励"/><meta name="keyword"/><title>上马志愿者之行
-
Informal Eassay Of tttiannn
-

吾魂兮无求乎永生 竭尽兮人事之所能</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Informal Eassay Of tttiannn</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/12/01/%E4%B8%8A%E9%A9%AC%E5%BF%97%E6%84%BF%E8%80%85%E4%B9%8B%E8%A1%8C/">上马志愿者之行</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-12-01 22:17:59" datetime="2024-12-01T14:17:59.000Z">2024-12-01</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8A%E9%A9%AC/" rel="tag">上马</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%97%E6%84%BF%E8%80%85/" rel="tag">志愿者</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共1,855字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><h1 id="前置阶段"><a href="#前置阶段" class="headerlink" title="前置阶段"></a>前置阶段</h1><h2 id="报名"><a href="#报名" class="headerlink" title="报名"></a>报名</h2><p>​	上马志愿者很火爆，1500份问卷，开放同时先将问卷网站干奔溃了。我i的前几次提交都是未知错误失败，第三次显示重复提交，填写记录里也有了问卷，初步报名成功了。晚上9点开放问卷，十分钟左右满员。按文件所说，上马的志愿者是有素拓加分的，不多，但也许是一个热门的理由了。但是，介绍上没有说补助问题，大家也许认为素拓比那一两百元更重要吧，然后按我水源上看到的和听其他人说的，补助有，但很少。而且按补助缓慢的发放惯例，能见到具体数字大抵是很久之后了。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>​	首先，我确实没有对面试环节有多少敬畏，基本上是无准备出击，所以在面试环节的成绩不太好。当时面试条上有摄影志愿者和小闪电的额外招募，我的问卷上是摄影，写的时候阴差阳错勾选了小闪电，这是当时脑子过于松懈，处于迷糊状态了。问题上记得有小闪电职责，我对此完全不知，临上场前ai查询了一下，结果ai在胡说，所以我也跟着错误理解，也许是扣大分；还有问对leader的理解；问如果裁判和另一个什么下达了相悖的指令会怎么处理。最开始的自我介绍环节我做的很差劲，后面的问题上也算不上好，不出意外的，我落选了，在所谓的储备志愿者里。</p>
<p>​	然后，在本身已经失去了希望下，补录成功了，在正常志愿者的第二天领到了物资。算是意外之喜，毕竟当时真的觉得自己太炸裂。然后奇怪的是，文件中未补录志愿者和正常以及补录成功的志愿者是一个待遇，只有拒绝补录会没有后续。但具体情况也不清楚，难道素拓和劳动学时也同样发放吗？那也很很舒服，虽然没有服装什么的，也缺少了经历，但躺着就赚了，不必通宵。</p>
<p><img src="/img/%E7%89%A9%E8%B5%84%E5%8C%851.jpg" alt="物资包1"></p>
<p><img src="/img/%E7%89%A9%E8%B5%84%E5%8C%852.jpg" alt="物资包2"></p>
<p>​	今年赞助商是<code>NIKE</code>，发的衣服，帽子虽然不是很合时令，但也是不错的衣物。帽子确实有些小了。</p>
<h1 id="活动过程"><a href="#活动过程" class="headerlink" title="活动过程"></a>活动过程</h1><h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>​	12月1日凌晨2：00，在霍英东体育馆门口集合。大晚上，真的是很冷，而且没有穿很厚的衣服，更是雪上加霜。</p>
<p><img src="/img/%E9%9B%86%E5%90%88.jpg" alt="集合"></p>
<h2 id="前往"><a href="#前往" class="headerlink" title="前往"></a>前往</h2><p>​	物资包里有十元的早餐卷，而且手册也说明了没有早餐供应，让自行准备，但最后车上还是发放了早餐，而且东西也很不错。</p>
<p><img src="/img/%E6%97%A9%E9%A4%901.jpg" alt="早餐1"></p>
<p><img src="/img/%E6%97%A9%E9%A4%902.jpg" alt="早餐2"></p>
<p><img src="/img/%E6%97%A9%E9%A4%903.jpg" alt="早餐3"></p>
<p>​	而且甚至，回去的路上甚至又发了一份早餐包，不知道组长怎么搞到这么多。在校圈上甚至刚去就看到吐槽组长因为自己起晚而全组没有早餐的帖子。可以说我们组长确实是很负责的人，而且是一个爱笑的女生。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>​	到达后合照，有些暗了，摄影的相机比较小。</p>
<p><img src="/img/%E5%90%88%E7%85%A7.jpg" alt="合照"></p>
<p>​	到了地点，事实上是组织有些混乱。先是组长被什么事拉走，然后裁判给安排的也不明确，至少我当时是一直跟着另一个组在徘徊，在迷茫。整个活动略有组织，但组织程度一般，真就”一个巨大的草台班子“。但有一说一，准备的还是挺充分。</p>
<p><img src="/img/%E7%89%A9%E8%B5%84%E5%87%86%E5%A4%87.jpg" alt="物资准备"></p>
<p>​	而且，对于杯子过分的整齐程度要求，纯粹是形式主义的荼毒。如果说为了方便取用而排布，那么比较麻烦的要求无可厚非，但是仅仅在出片上有效果的整齐，难以理解。而且当人多起来，真的没有去注意过摆放。</p>
<p><img src="/img/%E5%B7%A5%E4%BD%9C%E5%9B%BE.jpg" alt="工作图"></p>
<p>​	虽然我没有过经历，但和我负责一个桌子的都是学长，都参加过很多次上马上半马志愿者。一个是电院青年志愿者队的大三学长，一个是中文系的19级退役老兵。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>​	实际工作中，感觉饮料组不是很忙，跑者大部分对饮用水需求大一些，饮料没有拿太多，而且设置的桌子很多，一直在回答”饮用水在前面“。整体强度是，轻松，很忙碌，一般。</p>
<h3 id="最前面的高水平运动员"><a href="#最前面的高水平运动员" class="headerlink" title="最前面的高水平运动员"></a>最前面的高水平运动员</h3><p>​	第一梯队的人完全不需要这些饮料</p>
<video width="640" height="360" controls>
  <source src="/vedio/第一梯队.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p>​	稍微落后第一二梯队的跑者，实力也很强，就开始取用饮料，但比较少。</p>
<h3 id="大众跑者"><a href="#大众跑者" class="headerlink" title="大众跑者"></a>大众跑者</h3><p>​	当大部分都过来时，忙的没有时间关注，一直低着头倒饮料，摆饮料。</p>
<p><img src="/img/%E5%A4%A7%E4%BC%97.jpg" alt="大众"></p>
<p>​	人最多，没有拍太多照片留念，也没看到别人发的，后面能找到会再补一些照片。</p>
<h3 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h3><p>​	最后就是处理剩下的饮料瓶什么的，我们剩了好几箱，最后本来想留下一箱分了，但被搬走了，也就拿了几瓶。怪可惜的。</p>
<p>​	整个过程中，都有本地的老太太对我们的瓶子图谋不轨，而这次要求瓶子要自己收好。老太太战斗力确实猛，团伙作案，一个不注意就给瓶子扫荡了。这里全都仰仗于退役的学长了，对于这件事处理非常强硬。但并不好评价这件事，对瓶子的回收并没有什么既得利益，似乎是纯粹的针对这部分人；但如果对这部分人的行为放置不管，肆无忌惮的随意拿取，也许会助长气焰，导致影响更大的类似偷取的行为。</p>
<h3 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h3><p>​	很困，车上一直在睡觉，以一个很不舒服的姿势，神智很难清醒。</p>
<h1 id="结束的感想"><a href="#结束的感想" class="headerlink" title="结束的感想"></a>结束的感想</h1><p>​	怎么说呢，本身对这场志愿活动是很期待的，一是这是一场很大型的活动，也是我第一个正常参与的志愿活动，二是这个名额算是一个成功吧，很长一段时间我一直处于失败，甚至有些灰心了。但最终，就像是一场梦，什么也没做，但留下了一些记忆，似真似假。也好像没什么意义，所谓的成败都是我赋予的象征，我的生活没有变好，并不是时来运转，只不过是无关紧要的小插曲罢了。</p>
<p>​	但是呢，经过此次上马，我算是对志愿者活动有了认知，大概算是祛魅了，只是随随便便组织起来的草台班子罢了，或者说，以低廉的价格来获取低质量的劳动力。但是以我内心而言，我是愿意去做这些事的。物资，补贴什么算是小方面，一大方面是这是一个轻松的事，没有太高的要求，并且个人内心深处还是认为有意义的。它能让我不会在手机短视频上虚度，它能让我有所经历，有所谈资。</p>
<p>​	之后的上马，还有上半马，也许大概率还是会报名，起码我算在做自认为有意义的事吧。</p>
</div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%89%8D%E7%BD%AE%E9%98%B6%E6%AE%B5"><span class="post-toc-number">1.</span> <span class="post-toc-text">前置阶段</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8A%A5%E5%90%8D"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">报名</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">面试</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%B4%BB%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="post-toc-number">2.</span> <span class="post-toc-text">活动过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9B%86%E5%90%88"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">集合</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E5%BE%80"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">前往</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%87%86%E5%A4%87"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">准备</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%80%E5%89%8D%E9%9D%A2%E7%9A%84%E9%AB%98%E6%B0%B4%E5%B9%B3%E8%BF%90%E5%8A%A8%E5%91%98"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">最前面的高水平运动员</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%A7%E4%BC%97%E8%B7%91%E8%80%85"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">大众跑者</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%94%B6%E5%B0%BE"><span class="post-toc-number">2.4.3.</span> <span class="post-toc-text">收尾</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BD%92%E9%80%94"><span class="post-toc-number">2.4.4.</span> <span class="post-toc-text">归途</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BB%93%E6%9D%9F%E7%9A%84%E6%84%9F%E6%83%B3"><span class="post-toc-number">3.</span> <span class="post-toc-text">结束的感想</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2024<span class="time-divide">-</span>2025
tian.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>